<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background2"-->
<!--    tools:context=".UI.ConfigureFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello there! Please help set up your device by following the video"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--</FrameLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:id="@+id/relativelayout"
    tools:context=".UI.ConfigureFragment">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        style="@style/CardView.Dark"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/line1"
        android:layout_below="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please help set your device up by following the video."
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        style="@style/CardView.Dark"/>


    
    <VideoView
        android:id="@+id/video"
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="-65dp"
        android:src="@drawable/baseline_smart_display_24"
        android:text="Play" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="34dp"
        android:layout_height="30dp"
        android:layout_below="@+id/play"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-37dp"
        android:layout_toRightOf="@+id/play"
        android:src="@drawable/stop_btn" />


</RelativeLayout>