<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@drawable/background2"-->
<!--    tools:context=".UI.ConfigureFragment">-->

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello there! Please help set up your device by following the video"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--</FrameLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:id="@+id/relativelayout"
    tools:context=".UI.ConfigureFragment">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there!"
        android:textSize="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="153dp"
        style="@style/CardView.Dark"/>

    <TextView
        android:id="@+id/line1"
        android:layout_below="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please help set your device up by following the"
        android:textSize="17dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="26dp"
        style="@style/CardView.Dark"/>

    <TextView
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="video."
        android:textSize="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="180dp"
        style="@style/CardView.Dark"/>
    
    <VideoView
        android:id="@+id/video"
        android:layout_below="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video"
        android:layout_marginLeft="158dp"
        android:layout_marginTop="-65dp"
        android:text="Play" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/play"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="Stop"
        android:textSize="13dp"
        android:backgroundTint="#be0000"/>


</RelativeLayout>